[junos_devices]
juniper1

[junos_devices:vars]
ansible_host=192.168.4.49
ansible_user=root
remote_user=root
ansible_network_os=junipernetworks.junos.junos
ansible_connection=juniper.device.pyez
ansible_netconf_username=root
ansible_netconf_password=lab123