[junos_devices]
juniper1

[junos_devices:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_user=root
remote_user=root
ansible_network_os=junipernetworks.junos.junos
ansible_netconf_username=root
ansible_netconf_password=lab123