[junos_devices]
juniper1
azure-vsrx

[junos_devices:vars]
#ansible_user=awx
#remote_user=awx
ansible_network_os=junipernetworks.junos.junos
ansible_connection=ansible.netcommon.netconf
ansible_ssh_username=Engineer
ansible_ssh_password=Engineer123!
ansible_netconf_username=Engineer